<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>
    <link rel="icon" href="img/img2.png" type="image/gif/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Nerko+One&family=Poppins&family=Roboto+Slab:wght@700&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    

</head>
<body>
    <!----------------------- home ----------------------->
    <div class="navbar" id="home">
        <header>
            <h2 class="logo">My <span>Portfolio</span> </h2>

            <ul id="navlist" class="navlist">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
            <div class="bx-menu" id="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
        <div class="content">
            <h3>Hello, I'm</h3>
            <h1>Erwin M. <span>Pequiño</span></h1>
            <h2>"Aspiring Web Developer"</h2>
            <h4> Follow Me</h4>

            <div class="con-icon">
                <a href="https://web.facebook.com/erwin.m0p"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/pequino101/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://discord.gg/9kP9BDycK7" target="_blank"><i class="fa-brands fa-discord"></i></a>
            </div>
        </div>
    </div>
    <!----------------------- about me ----------------------->
    <section class="about" id="about">
        <div class="main">
            <img src="img/img1.png">
            <div class="main-text">
                <h1>Erwin <span>M.</span> Pequiño</h1>
                <h2> About <span> Me</span></h2>
                <p>“We love what we do and we do what our clients love & work with great clients all over the world to create thoughtful and purposeful websites.”
                    <br> ― ProWeb365  </p>
                <ul>
                    <strong>Age: </strong>
                    <ins>22 years old</ins> <br>
                    <strong>Birthdate: </strong>
                    <ins>August 11, 2000</ins> <br>
                    <strong>Address: </strong>
                    <ins>Cagbuhangin Ormoc City</ins> <br>
                    <strong>Contact Number: </strong>
                    <ins>09771395081</ins> <br>
                    <strong> School:</strong>
                    <ins>Eastern Visayas State University</ins> <br>
                    <strong>Email: </strong>
                    <ins>erwin.pequino@evsu.edu.ph</ins>
                    
                </ul>
            </div>
        </div>
    </section>
    <!----------------------- services ----------------------->
    <section class="services" id="services">
        <div class="title-con">
            <h1>Services</h1>
            <p>Front-End Development Services</p>
        </div>
        <div class="box-con">
            <div class="card">
                <div class="box1">
                    <i class="fa fa-fw fa-laptop-code "></i>
                    <h3>Web Development</h3>
                    <p>We have been continuously shaping our services to meet the growing demand for fast, secure...</p>
                    <a href="web-dev.html"> Learn More</a>
                </div>
            </div>
            <div class="card">
                <div class="box1">
                    <i class="fa fa-fw fa-shield-halved "></i>
                    <h3> Web Maintenance</h3>
                    <p> Is simply the process of monitoring your website for faults and ensuring that everything...</p>
                    <a href="web-maint.html"> Learn More</a>
                </div>
            </div>
            <div class="card">
                <div class="box1">
                    <i class="fa-solid fa-palette"></i>
                    <h3>Web Design</h3>
                    <p>Web design services include the procedures of designing the user interface (UI) and user...</p>
                    <a href="web-des.html"> Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!----------------------- Skills ------------------------->
    <section class="skills" id="skills"> 
        <h2>Skills</h2>
        <p>Ability to build relationships with multiple business and technical customers and adapt language to appropriate audience.</p>
        <div class="skills-con">
            <h1>~ Development ~</h1>
            <div class="skills-box">
                <div class="card-1">
                    <div class="box">
                        <i class="fa-brands fa-html5"></i>
                        <h3>Html</h3>
                        <p>Lorem faucibus vitae aliquet nec ullamcorper.</p>
                        <button id="alert-btn">View More</button>
                    </div>  
                </div>
                <div class="card-2">
                    <div class="box">
                        <i class="fa-brands fa-css3-alt"></i>
                        <h3>CSS</h3>
                        <p>Lorem elementum nibh tellus molestie nunc.</p>
                        <button id="alert-btn2">View More</button>
                    </div>
                </div>
                <div class="card-3">
                    <div class="box">
                        <i class="fa-brands fa-node-js"></i>
                        <h3>Javascript</h3>
                        <p>Lorem eleifend donec pretium vulputate sapien.</p>
                        <button id="alert-btn3">View More</button>
                    </div>
                </div>
            </div>
            <h1>~ Design ~</h1>
            <div class="skills-box">
                <div class="card-4">
                    <div class="box">
                        <h3>Adobe PS</h3>
                        <p>Lorem quam elementum pulvinar etiam non.</p>
                        <button id="alert-btn4">View More</button>
                    </div>
                </div>
                <div class="card-5">
                    <div class="box">
                        <h3>Adobe Lightroom</h3>
                        <p>Lorem nunc pulvinar sapien et ligula.</p>
                        <button id="alert-btn5">View More</button>
                    </div>
                </div>
                <div class="card-6">
                    <div class="box">
                        <h3>Freshco</h3>
                        <p>Lorem nisl suscipit adipiscing bibendum est.</p>
                        <button id="alert-btn6">View More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span> Me</span></h2>
            <h4> If you have any Questions.</h4>
            <p>At your service, feel free to get in touch. </p>
            <div class="list">
                <li><a href="#contact">09771395081 </a></li>
                <li> <a href="#contact"> erwin.pequino@evsu.edu.ph</a></li>
            </div>

            <div class="contact-icon">
                <a href="https://web.facebook.com/erwin.m0p"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/pequino101/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="name" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email Address" required>
                <input type="" placeholder="Your Contact Number" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You"></textarea>
                <input type="submit" value="Send Message" class="submit">
            </form>
        </div>
    </section>
    <!------------ End or Footer ------------->
    <section class="end">
        <div class="last-text">
            <p> Copyright © 2022 by Erwin M. Pequiño All Rights Reserved.</p>
        </div>
        <div class="top">
            <a href="#home"><i class="fa-solid fa-house-chimney"></i></a>
        </div>
    </section>
</body>
<script src="js/navbar.js"></script>
<script src="js/alert.js"></script>
</html>